# sql-transfer

./: pom.xml
src/main/java/com/yang/: TransferServerStart.java
src/main/java/com/yang/adapter/: KingBaseAdapter.java  OscarAdapter.java  TransferAdapter.java  TransferAdapterFactory.java
src/main/java/com/yang/config/: SwaggerConfig.java
src/main/java/com/yang/constant/: CommonConstant.java  KingBaseConstant.java  OscarConstant.java
src/main/java/com/yang/controller/: TransferController.java
src/main/java/com/yang/enums/: DBTypeEnum.java  KSDateFormatEnum.java  SqlCommandType.java
src/main/java/com/yang/exception/: BusinessException.java  ExceptionInfo.java
src/main/java/com/yang/test/: TestSqlParser.java  TestTransfer.java
src/main/java/com/yang/util/: StrUtils.java
src/main/resources/: application.yml
